# Apollo.io API Token
# Get yours at: https://app.apollo.io/#/settings/integrations/api
APOLLO_API_TOKEN=your_apollo_token_here

# NOTE: We no longer need APIFY_API_TOKEN since we switched to free JobSpy!
# JobSpy is completely free and open-source (MIT license)
